REACT_APP_apiKey: "AIzaSyBYV1uuNTtvofj7WXgn5S8PaKZwNUQgYwI",
REACT_APP_authDomain: "crud-firebase-10f85.firebaseapp.com",
REACT_APP_projectId: "crud-firebase-10f85",
REACT_APP_storageBucket: "crud-firebase-10f85.appspot.com",
REACT_APP_messagingSenderId: "177704939930",
REACT_APP_appId: "1:177704939930:web:f8669015f7123a7f6a0a23"